{
  "expo": {
    "name": "FitMetrics",
    "slug": "fitmetrics",
    "version": "1.4.0",
    "orientation": "portrait",
    "scheme": "fitmetrics",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "bundleIdentifier": "com.trichy360media.fitmetrics",
      "infoPlist": {
        "NSHealthShareUsageDescription": "FitMetrics uses Health data to sync your steps, sleep, and heart rate for AI insights.",
        "NSHealthUpdateUsageDescription": "FitMetrics saves your calculated activities to Apple Health."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4CAF50"
      },
      "package": "com.trichy360media.fitmetrics",
      "versionCode": 62,
      "backgroundColor": "#121212",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "fitmetrics",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "kotlinVersion": "1.9.24"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cee9e720-86c1-4e88-a05a-b9ea6f992219"
      }
    },
    "owner": "ashmusics-team"
  }
}
